class Test{
	static void main(){
		int size <= 100;
		long[] x <= new long[size];
		
		int test0;
		long test1;
		
		Fibonacci Fib <= new Fibonacci();
		
		// int sum <= Fib.ComputeSum(test0) + Fib.ComputeSum(test1);
				
		while((size-1) > 0)
		{
			x[size-1] <= Fib.ComputeSum(size);
			size <= size - 1;	
		}
	}
}

class Fibonacci
{
	int fi_first;
	long fi_long;
	
	int ComputeSum(int num)
	{
		pre: num > 0;
		post: sum > 0;

			int sum;
			if(num > 2)
			{
				sum <= this.ComputeSum(num-1)+this.ComputeSum(num-2);
			}
			else if((num-2) > 1 && (num-2) < 3)
			{
				sum <= 2;	
			}
			else
			{
				sum <= 1;
			}
			return sum;
	}
	long ComputeSum(long sum)
	{
		pre: num > 0;
		post: sum < 0;
		
		return sum;
	}
}